{
  "name": "TravlrConsulting",
  "version": "0.0.1",
  "description":"Travel booking app",
  "repository":"https://github.com/kikogatto/travlr.git",
  "watch": {
    "test": "{src,test}/*.js"
  },
  "scripts": {
    "watch-less": "nodemon --watch src/app/**/*.less --ext less --exec 'npm run build-less'",
    "build-less": "lessc src/app/assets/styles/travlr.less .tmp/travlr.css",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server --baseDir ./src/ --baseDir ./.tmp --baseDir ./node_modules",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" \"npm run watch-less\" "
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "systemjs": "0.19.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "lite-server": "^1.3.1",
    "typescript": "^1.7.3",
    "less":"2.5.3",
    "nodemon": "^1.0.15"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}